spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kardelen
spring.datasource.username=root
spring.datasource.password=Nursultan!0davut
#spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.mysql.console.enabled=true

server.port=8080
#server.address=144.122.182.132
server.address=0.0.0.0



logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#tomcat setings
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# deploy
# pscp C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps>ROOT.war davut@217.116.205.45:/opt/tomcat/webapps
#"Program Files\Apache Software Foundation\Tomcat 9.0\webapps"

