spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kardelen
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.initialization-mode=always
spring.mysql.console.enabled=true

server.port=8080
#server.address=144.122.182.132
server.address=0.0.0.0



logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


